<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="1000.0"
    stylesheets="@../css/duduteca.css"
    xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.edu.ufersa.LEVI.view.Controller.RelatorioController">

    <left>
        <VBox styleClass="sidebar" spacing="0">
            <padding><Insets top="30" right="20" bottom="30" left="24"/></padding>
            <children>
                <Button onAction="#abrirDashboard" styleClass="sidebar-btn" style="-fx-padding: 0; -fx-background-color: transparent;">
                    <graphic>
                        <Label text="DUDUTECA" styleClass="sidebar-title">
                            <VBox.margin><Insets bottom="36"/></VBox.margin>
                        </Label>
                    </graphic>
                    <VBox.margin><Insets bottom="36"/></VBox.margin>
                </Button>
                <Button fx:id="botaoLivros" text="Livros" styleClass="sidebar-btn"
                        onAction="#abrirLivros" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/livro.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button fx:id="botaoDiscos" text="Discos" styleClass="sidebar-btn"
                        onAction="#abrirDiscos" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/disco.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button fx:id="botaoClientes" text="Clientes" styleClass="sidebar-btn"
                        onAction="#abrirClientes" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/cliente.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button fx:id="botaoAlugueis" text="Alugueis" styleClass="sidebar-btn"
                        onAction="#abrirAlugueis" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/aluguel.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button fx:id="botaoRelatorio" text="Relatório" styleClass="sidebar-btn, sidebar-btn-active"
                        onAction="#abrirRelatorio" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/relatorio.png"/></image>
                    </ImageView></graphic>
                </Button>
                <Region VBox.vgrow="ALWAYS"/>
                <Button fx:id="botaoSair" text="Sair" styleClass="sidebar-sair"
                        onAction="#handleSair" maxWidth="Infinity"/>
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="20.0" maxHeight="Infinity" maxWidth="Infinity">
            <padding><Insets top="30" right="35" bottom="30" left="35"/></padding>
            <children>

                <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="card-dark">
                    <padding><Insets top="15" right="20" bottom="15" left="20"/></padding>
                    <children>
                        <VBox><children>
                            <Label text="Faturamento Total" style="-fx-font-size:13px;" textFill="WHITE"/>
                            <Label fx:id="labelFaturamento" text="R$ 0,00"
                                   style="-fx-font-size:22px; -fx-font-weight:bold;" textFill="WHITE"/>
                        </children></VBox>
                        <ComboBox fx:id="comboMesAno" promptText="Mês/Ano" onAction="#handleMudarMesAno"/>
                        <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS"><children>
                            <Label fx:id="labelLivrosAlugados" text="Livros: 0" style="-fx-font-size:12px;" textFill="WHITE"/>
                            <Label fx:id="labelDiscosAlugados" text="Discos: 0" style="-fx-font-size:12px;" textFill="WHITE"/>
                        </children></VBox>
                    </children>
                </HBox>

                <VBox spacing="12.0" styleClass="card-white">
                    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0"><children>
                            <Label text="Gerar Relatório" style="-fx-font-size:16px; -fx-font-weight:bold;"/>
                            <ComboBox fx:id="comboFiltro" promptText="Todo" onAction="#handleMudarFiltro"/>
                        </children></HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0"><children>
                            <ComboBox fx:id="comboCliente" disable="true" prefWidth="350.0"
                                      promptText="Selecione um cliente..."/>
                            <Button fx:id="botaoGerar" text="GERAR" styleClass="btn-primary"
                                    onAction="#handleGerarRelatorio"/>
                            <Button fx:id="botaoGerarPdf" text="GERAR PDF" styleClass="btn-primary"
                                    onAction="#handleGerarPdf"/>
                        </children></HBox>
                        <Label fx:id="labelErro" styleClass="error-label"/>
                        <Label fx:id="labelSucesso" style="-fx-text-fill: #1d7a3c; -fx-font-size: 12px;" wrapText="true"/>
                    </children>
                </VBox>

                <VBox fx:id="boxCabecalhoCliente" managed="false" visible="false" styleClass="card-dark">
                    <padding><Insets top="12" right="20" bottom="12" left="20"/></padding>
                    <children>
                        <Label fx:id="labelTituloRelatorioCliente"
                               style="-fx-font-size:16px; -fx-font-weight:bold;" textFill="WHITE"/>
                        <Label fx:id="labelDadosCliente" style="-fx-font-size:12px;" textFill="WHITE"/>
                    </children>
                </VBox>

                <TableView fx:id="tabelaResultado" VBox.vgrow="ALWAYS" maxHeight="Infinity" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="colunaCliente"    text="Cliente"     prefWidth="130"/>
                        <TableColumn fx:id="colunaItem"       text="Livro/Disco" prefWidth="220"/>
                        <TableColumn fx:id="colunaDataInicio" text="Início"      prefWidth="100"/>
                        <TableColumn fx:id="colunaDataFim"    text="Devolução"   prefWidth="100"/>
                        <TableColumn fx:id="colunaStatus"     text="Status"      prefWidth="100"/>
                        <TableColumn fx:id="colunaValor"      text="Valor"       prefWidth="100"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
