<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="1000.0"
            stylesheets="@../css/duduteca.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ufersa.LEVI.view.Controller.DashboardController">

    <left>
        <VBox styleClass="sidebar" spacing="0">
            <padding><Insets top="30" right="20" bottom="30" left="24"/></padding>
            <children>
                <Button onAction="#abrirDashboard" styleClass="sidebar-btn"
                        style="-fx-padding: 0; -fx-background-color: transparent;">
                    <graphic><Label text="DUDUTECA" styleClass="sidebar-title"/></graphic>
                    <VBox.margin><Insets bottom="36"/></VBox.margin>
                </Button>
                <Button text="Livros" styleClass="sidebar-btn" onAction="#abrirLivros" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/livro.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button text="Discos" styleClass="sidebar-btn" onAction="#abrirDiscos" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/disco.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button text="Clientes" styleClass="sidebar-btn" onAction="#abrirClientes" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/cliente.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button text="Alugueis" styleClass="sidebar-btn" onAction="#abrirAlugueis" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/aluguel.png"/></image>
                    </ImageView></graphic>
                    <VBox.margin><Insets bottom="24"/></VBox.margin>
                </Button>
                <Button text="Relatório" styleClass="sidebar-btn" onAction="#abrirRelatorio" maxWidth="Infinity">
                    <graphic><ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                        <image><Image url="@../icons/relatorio.png"/></image>
                    </ImageView></graphic>
                </Button>
                <Region VBox.vgrow="ALWAYS"/>
                <Label fx:id="labelFuncionarioLogado"
                       style="-fx-font-size: 12px; -fx-font-style: italic; -fx-text-fill: #1E1E1E; -fx-wrap-text: true;">
                    <VBox.margin><Insets bottom="8"/></VBox.margin>
                </Label>
                <Button text="Sair" styleClass="sidebar-sair" onAction="#handleSair" maxWidth="Infinity"/>
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="16.0">
            <padding><Insets top="30" right="35" bottom="30" left="35"/></padding>
            <children>
                <GridPane hgap="16.0" vgap="16.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="50"/>
                        <RowConstraints percentHeight="50"/>
                    </rowConstraints>
                    <children>
                        <VBox spacing="10" styleClass="card-white"
                              GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image><Image url="@../icons/livro.png"/></image>
                                        </ImageView>
                                        <Label text="Mais buscados" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
                                    </children>
                                </HBox>
                                <ListView fx:id="listaMaisBuscados"
                                          style="-fx-background-color: transparent; -fx-font-size: 13px;"
                                          VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>

                        <VBox spacing="10" styleClass="card-white"
                              GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image><Image url="@../icons/aluguel.png"/></image>
                                        </ImageView>
                                        <Label text="Alugueis expirando" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
                                    </children>
                                </HBox>
                                <ListView fx:id="listaAlugueisExpirando"
                                          style="-fx-background-color: transparent; -fx-font-size: 13px;"
                                          VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>

                        <VBox spacing="10" styleClass="card-white"
                              GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <children>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image><Image url="@../icons/relatorio.png"/></image>
                                        </ImageView>
                                        <Label text="Renovações automáticas" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
                                    </children>
                                </HBox>
                                <ListView fx:id="listaRenovacoes"
                                          style="-fx-background-color: transparent; -fx-font-size: 13px;"
                                          VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>

                        <VBox spacing="14"
                              style="-fx-background-color: #D4A537; -fx-background-radius: 12;"
                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>
                            <children>
                                <Label fx:id="labelVisaoGeralTitulo"
                                       style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #1E1E1E;"
                                       text="Visão Geral"/>
                                <Label fx:id="labelFaturamento"
                                       style="-fx-font-size: 14px; -fx-text-fill: #1E1E1E;"
                                       text="Faturamento Total: R$ 0,00"/>
                                <Label fx:id="labelAlugueisAtivos"
                                       style="-fx-font-size: 14px; -fx-text-fill: #1E1E1E;"
                                       text="Aluguéis Ativos: 0"/>
                                <Label fx:id="labelEstoque"
                                       style="-fx-font-size: 14px; -fx-text-fill: #1E1E1E;"
                                       text="Total em Estoque: 0"/>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
